
ext {
    artifactId = 'belvedere'
    javadocTitle = "Belvedere - ${rootProject.ext.versionName}"
    packaging = 'aar'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../scripts/gradle/zendesk-deploy.gradle'
apply from: '../scripts/gradle/gradle-commons.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionUi
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.versionName
        consumerProguardFiles 'consumer-proguard.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    if (useLocalDependency()) {
        api project(':belvedere-core')
    } else {
        api group: 'com.zendesk.belvedere2', name: 'belvedere-core', version: rootProject.ext.versionName, changing: true
    }

    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.0'
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'

    implementation group: 'com.sebchlan.picassocompat', name: 'picassocompat', version: '1.1.0'

    // Unit tests
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: rootProject.ext.kotlinVersion
    testImplementation group: 'com.google.truth', name: 'truth', version: '0.42'
}
