
ext {
    artifactId = 'belvedere'
    javadocTitle = "Belvedere - ${rootProject.ext.versionName}"
    packaging = 'aar'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../scripts/gradle/zendesk-deploy.gradle'
apply from: '../scripts/gradle/gradle-commons.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionUi
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.versionName
        consumerProguardFiles 'consumer-proguard.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    if (useLocalDependency()) {
        api project(':belvedere-core')
    } else {
        api group: 'com.zendesk.belvedere2', name: 'belvedere-core', version: rootProject.ext.versionName, changing: true
    }

    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.core:core:$androidxCoreVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Unit tests
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: rootProject.ext.kotlinVersion
    testImplementation group: 'com.google.truth', name: 'truth', version: '0.39'
}
