apply from: 'scripts/gradle/gradle-commons.gradle'
apply from: 'scripts/gradle/zendesk-repos.gradle'

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersionCore = 16
    minSdkVersionUi = 16

    fragmentVersion = "1.2.5"
    androidxCoreVersion = "1.3.1"
    annotationVersion = "1.1.0"
    materialVersion = "1.2.0"
    gridLayoutVersion = "1.0.0"
    picassoVersion = "2.8"
    versionName = "3.0.4"

    buildSettings = [
            localBuild : true,
    ]
}

buildscript {

    ext {
        kotlinVersion = "1.3.72"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
    }
}
