apply from: 'scripts/gradle/gradle-commons.gradle'
apply from: 'scripts/gradle/zendesk-repos.gradle'
apply from: 'scripts/gradle/zendesk-aggregate-javadocs.gradle'

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersionCore = 16
    minSdkVersionUi = 16

    supportLibVersion = "27.1.0"
    versionName = "2.2.1-SNAPSHOT"

    buildSettings = [
            localBuild : true,
    ]
}

buildscript {

    ext {
        kotlinVersion = "1.2.71"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
    }
}