apply from: 'scripts/gradle/gradle-commons.gradle'
apply from: 'scripts/gradle/zendesk-repos.gradle'

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersionCore = 16
    minSdkVersionUi = 16

    supportLibVersion = "28.0.0"
    versionName = "2.4.0-SNAPSHOT"

    buildSettings = [
            localBuild : true,
    ]
}

buildscript {

    ext {
        kotlinVersion = "1.3.50"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
    }
}