<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zendesk.imagestream.MainActivity">

    <View
        android:id="@+id/dismiss_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="@dimen/bottom_sheet_height"
        app:behavior_hideable="true"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?actionBarSize">

        <android.support.v7.widget.RecyclerView
            android:background="#ffffff"
            android:id="@+id/image_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:clipToPadding="false"/>

    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
