apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionUi
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.example.belvedere"
        versionCode 1
        versionName rootProject.ext.versionName
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        travis {
            initWith debug
            matchingFallbacks = ['debug']

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.core:core:$androidxCoreVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.gridlayout:gridlayout:$gridLayoutVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    if (useLocalDependency()) {
        api project(':belvedere')
    } else {
        api group: 'com.zendesk.belvedere2', name: 'belvedere', version: rootProject.ext.versionName, changing: true
    }
}
