apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionUi
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.example.belvedere"
        versionCode 1
        versionName rootProject.ext.versionName
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        travis {
            initWith debug
            matchingFallbacks = ['debug']

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.0'
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'
    implementation group: 'androidx.gridlayout', name: 'gridlayout', version: '1.0.0'
    implementation group: 'androidx.palette', name: 'palette', version: '1.0.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'

    implementation group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.8.1'

    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'

    if (useLocalDependency()) {
        api project(':belvedere')
    } else {
        api group: 'com.zendesk.belvedere2', name: 'belvedere', version: rootProject.ext.versionName, changing: true
    }
}
