
ext {
    artifactId = 'belvedere-core'
    javadocTitle = "Belvedere Core - ${rootProject.ext.versionName}"
    packaging = 'aar'
    belvedereFileProviderAuthoritySuffix = ".belvedere2.attachments"
}

apply plugin: 'com.android.library'
apply from: '../scripts/gradle/zendesk-deploy.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionCore
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.versionName

        // Replace ${belvedereFileProviderAuthoritySuffix} with the content of project.ext.belvedereFileProviderAuthoritySuffix
        // in the AndroidManifest
        manifestPlaceholders = [belvedereFileProviderAuthoritySuffix:project.ext.belvedereFileProviderAuthoritySuffix]
        // Add project.ext.belvedereFileProviderAuthoritySuffix as a string resource to the SDK
        resValue "string", "belvedere_sdk_fpa_suffix_v2", project.ext.belvedereFileProviderAuthoritySuffix
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-core-utils', version: rootProject.ext.supportLibVersion
    implementation group: 'com.android.support', name: 'support-fragment', version: rootProject.ext.supportLibVersion

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: '1.0.1'
    androidTestImplementation group: 'com.android.support.test', name: 'rules', version: '1.0.1'
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: '3.0.1'
    androidTestImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}
