
ext {
    artifactId = 'belvedere-core'
    javadocTitle = "Belvedere Core - ${rootProject.ext.versionName}"
    packaging = 'aar'
    belvedereFileProviderAuthoritySuffix = ".belvedere2.attachments"
}

apply plugin: 'com.android.library'
apply from: '../scripts/gradle/zendesk-deploy.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionCore
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.versionName

        // Replace ${belvedereFileProviderAuthoritySuffix} with the content of project.ext.belvedereFileProviderAuthoritySuffix
        // in the AndroidManifest
        manifestPlaceholders = [belvedereFileProviderAuthoritySuffix:project.ext.belvedereFileProviderAuthoritySuffix]
        // Add project.ext.belvedereFileProviderAuthoritySuffix as a string resource to the SDK
        resValue "string", "belvedere_sdk_fpa_suffix_v2", project.ext.belvedereFileProviderAuthoritySuffix
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.core:core:$androidxCoreVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
}
