
apply from: 'scripts/gradle/gradle-commons.gradle'

allprojects {
    repositories {

        maven {
            url 'https://zendesk.jfrog.io/zendesk/oss-snapshots-local'
        }

        maven {
            url 'https://zendesk.jfrog.io/zendesk/oss-releases-local'
        }

        google()

        jcenter()

    }
}