<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_picker_btn"
    app:fabSize="mini"
    app:useCompatPadding="true"
    android:padding="@dimen/belvedere_fam_item_margin"
    app:pressedTranslationZ="0dp"
    app:backgroundTint="@color/belvedere_floating_action_menu_item_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible"
    tools:src="@drawable/belvedere_ic_collections"
    tools:ignore="ContentDescription" />