<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/dismiss_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?actionBarSize"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/belvedere_bottom_sheet_height"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_list"
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            />

    </FrameLayout>

    <zendesk.belvedere.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:accessibilityTraversalBefore="@id/image_list"/>

    <LinearLayout
        android:id="@+id/image_stream_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/image_stream_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="UnusedAttribute" />

        <View
            android:id="@+id/image_stream_compat_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="invisible"
            android:background="@drawable/belvedere_toolbar_shadow" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
