<?xml version="1.0" encoding="utf-8"?>
<zendesk.belvedere.SelectableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_file_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_item_file_container"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#ebebeb"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:importantForAccessibility="noHideDescendants"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/list_item_file_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/list_item_file_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@android:drawable/sym_def_app_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/list_item_file_label"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</zendesk.belvedere.SelectableView>