<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/BelvedereDialogListRow">

    <ImageView
        android:id="@+id/belvedere_dialog_row_image"
        style="@style/BelvedereListRowIcon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/belvedere_dialog_row_text"
        style="@style/BelvedereListRowText"
        tools:text="Test"
        android:layout_toRightOf="@id/belvedere_dialog_row_image"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>