<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_picker_btn"
    app:fabSize="mini"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fam_item_margin"
    android:layout_gravity="center"
    android:src="@drawable/ic_collections"
    android:visibility="gone"
    tools:visibility="visible"
    tools:ignore="ContentDescription" />