<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_picker_btn"
    style="@style/FloatingActionMenuItem"
    android:src="@drawable/ic_collections"
    android:visibility="gone"
    tools:visibility="visible"
    tools:ignore="ContentDescription" />