<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_file_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/list_item_file_container"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#ebebeb"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/list_item_file_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/list_item_file_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/list_item_file_label"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/list_item_file_overlay"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="center"
        android:src="@drawable/belvedere_ic_check_circle"
        android:background="@drawable/belvedere_stream_check_background"
        android:elevation="2dp"
        android:visibility="gone"
        android:layout_gravity="center"
        />

</FrameLayout>